{
	"port": 34682,
	"saltRounds": 10,

	"publicRoutes": ["/user/login", "/user/create"],
	"routes": {
		"user": ["login", "logout"]
	},
	"qs": [
		"session.create",
		"session.renew",
		"session.expire",
		"session.get",

		"user.create",
		"user.info"
	]
}