{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Backend API for chat-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tycrek/chat-app.git"
  },
  "author": "Joshua Moore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tycrek/chat-app/issues"
  },
  "homepage": "https://github.com/tycrek/chat-app#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "moment": "^2.24.0",
    "pg": "^7.12.1",
    "pg-format": "^1.0.4",
    "pg-native": "^3.0.0",
    "uuid": "^3.3.3"
  }
}
